# springboot-template

./: HELP.md  pom.xml
mybatis-plus-extend/: pom.xml
mybatis-plus-extend/src/main/java/com/billow/mybatis/: readme.md
mybatis-plus-extend/src/main/java/com/billow/mybatis/cache/: MybatisRedisCache.java
mybatis-plus-extend/src/main/java/com/billow/mybatis/exception/: NullBeanException.java
mybatis-plus-extend/src/main/java/com/billow/mybatis/handler/: AuditMetaObjectHandler.java
mybatis-plus-extend/src/main/java/com/billow/mybatis/tools/: SpringContextUtil.java  UserTools.java
src/main/java/com/billow/template/: SpriingbootTemplateApplication.java
test-web/: pom.xml
test-web/src/main/java/com/billow/: App.java
test-web/src/main/java/com/billow/config/: BeanConfig.java
test-web/src/main/java/com/billow/product/api/: GoodsBrandApi.java
test-web/src/main/java/com/billow/product/dao/: GoodsBrandDao.java
test-web/src/main/java/com/billow/product/pojo/po/: GoodsBrandPo.java
test-web/src/main/java/com/billow/product/pojo/vo/: GoodsBrandVo.java
test-web/src/main/java/com/billow/product/service/: GoodsBrandService.java
test-web/src/main/java/com/billow/product/service/impl/: GoodsBrandServiceImpl.java
test-web/src/main/java/com/billow/service/impl/: UserToolsImpl.java
test-web/src/main/java/com/billow/util/: ConvertUtils.java  FieldUtils.java  ToolsUtils.java
test-web/src/main/resources/: application.yml
test-web/src/main/resources/mapper/: GoodsBrandMapper.xml
web-ui/: package-lock.json  package.json  vue.config.js
web-ui/src/: App.vue  main.js
web-ui/src/components/: Calendar.js  TestEdit.vue  confirm.js  confirm.vue
web-ui/src/router/: index.js
web-ui/src/util/: loading.js  localStorage.js  request.js  requestUtils.js
web-ui/src/views/: About.vue  Test.vue
